<html lang="en">
    <head>
        <meta name="description" content="Reservá tu clase">
        <meta name="keywords" content="HTML, JS, BS, CSS, WIND SLAVE, KITESURF,">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="shortcut icon" href="../imagenes/WL Logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">

        <title>Wind Slave | Escuela</title>
    </head>
    
    
    <body id="body-escuela">
            <header>
                <nav class="nav-index-custom navbar navbar-expand-lg bg-light">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                      <div class="logo">
                        <img src="../imagenes/logowind.png" class="header-logo-custom header__logo" alt="">
                    </div>
                    </a>
                    <button class="navbar-toggler navbar-toggler-custom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse-custom collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav-custom navbar-nav">
                            <li class="nav-item">
                            <a class="nav-link-custom nav-link" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link-custom nav-link" href="./escuela.html">Escuela de Kite Surf</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link-custom nav-link" href="./trips.html">Kite Surf Trips</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link-custom nav-link" href="./contactanos.html">Contactanos</a>
                            </li>
                      </ul>
                    </div>
                  </div>
                </nav>          
              </header>
            <main>
                <div class="escuela-main">
                    <div class="escuela-contenido">
                        <div class="escuela-title">
                            <h1>Escuela de Kite Surf</h1>
                            <p>Elegí tu nivel y reservá tu clase!</p>
                        </div>
                        <div class=" card-level-escuela row row-cols-1 row-cols-md-3 g-4">
                            <div class="level-card col">
                                <div class="card-level-escuela-borde card h-100">
                                <img src= "../imagenes/armando.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                        <h5 class="card-title">Principiante</h5>
                                        <p class="card-text">Para quienes nunca hicieron Kite Surf o quienes están empezando</p>
                                </div>
                                </div>
                            </div>
                            <div class="level-card col">
                            <div class="card-level-escuela-borde card h-100">
                                    <img src= "../imagenes/desde abajo.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Intermedio</h5>
                                        <p class="card-text">Si ya sabés kitear pero necesitás mejorar tus habilidades</p>
                                    </div>
                            </div>
                            </div>
                            <div class="level-card col">
                                <div class="card-level-escuela-borde card h-100">
                                <img src= "../imagenes/creacion.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                        <h5 class="card-title">Avanzado</h5>
                                        <p class="card-text">Perfeccionamiento de trucos para quienes ya la tienen clara!</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer-escuela">
                <div class="footer-contenido">
                  <div class="footer-logo-ws">
                    <a href="index.html">
                      <img src="../imagenes/logowind.png" class="footer__logo" alt="">
                    </a>
                  </div>
                    <div class="redes">
                      <div>
                        <a href="">
                            <img src="../imagenes/logo fb.png" class="social__network" alt="">
                        </a>
                      </div>
                      <div>
                        <a href="">
                            <img src="../imagenes/logo TW.png" class="social__network" alt="">
                        </a>
                      </div>
                      <div>
                        <a href="">
                            <img src="../imagenes/logo IG.png" class="social__network" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="registro">
                      <h3>¿Querés enterarte de todas las <br> novedades que tenemos para vos?</h3>
                      <button class="registrate-button">Registrate</button>
                    </div>
                </div>
                <div class="derechos">
                    <p>Wind Slave © 2022 Todos los derechos reservados</p>
                </div>
              </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    </body>
</html>